<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de videojuegos</title>
    <link rel="stylesheet" href="footer_style.css">
    <link rel="stylesheet" href="project_style.css">
</head>
<body>
    <div class="project-section">
        <div class="project-header">
            <img src="Images/control.jpg" alt="Imagen grande del proyecto">
            <div class="project-description">
                <h1>Control de videojuegos</h1>
                <p>
                    Desarrollé un control para videojuegos usando Arduino y Python,
                    combinando hardware y software para crear una experiencia interactiva única.
                    El proyecto emplea un microcontrolador Arduino que registra las entradas del
                    usuario a través de botones y joysticks, y las envía a una aplicación en Python.
                    La aplicación, a su vez, procesa estas señales para simular los comandos del teclado
                    o el ratón, permitiendo la compatibilidad con distintos videojuegos. Este proyecto me
                    permitió profundizar en la programación de hardware y explorar la integración de dispositivos
                    físicos con aplicaciones de software, abriendo posibilidades para personalizar
                    controles de juego de acuerdo con las necesidades del usuario.
                </p>
                <h1>Tecnologías utilizadas</h1>
                <ul>
                    <li>Python</li>
                    <li>Arduino</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="icons">
                <a href="https://www.linkedin.com/in/emiliano-vargas-703006303/" target="_blank">
                    <img src="icon/linkedin_icon.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/angel3mivC" target="_blank">
                    <img src="icon/github_icon.png" alt="GitHub">
                </a>
            </div>
            <div class="links">
                <a href="https://leetcode.com" target="_blank">Leetcode</a>
                <span>angelemvargascar@gmail.com</span>
            </div>
        </div>
    </footer>
</body>
</html>